<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- font (Karla) -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* defaults */
      
      body,
      article,
      section,
      h1,
      h3,
      p,
      ul,
      li,
      button {
        margin: 0;
        padding: 0;
      }

      body * {
        box-sizing: border-box;
      }

      button {
        outline: none;
        border: none;
      }

      /* variables */

      :root {
        /* colors */
        --cyon: #2bb3b1;
        --cyon-light: #4abebd;
        --bright-yellow: hsl(71, 73%, 54%);
        --light-gray: hsl(204, 43%, 93%);
        --grayish-blue: hsl(218, 22%, 67%);
        --light-blue: #b5dbe1;
        --white: white;
        /* typography */
        --font-size-body-sm: 0.875rem;
        --font-size-body-default: 1rem;
        --font-size-subheader: 1.25rem;
        --font-size-header: 1.75rem;
        --font-size-price: 2rem;
        --font-size-paragraph-default: 1rem;
        --font-family-default: "Karla", sans-serif;
        --font-weight-400: 400;
        --font-weight-700: 700;
        /* spacing */
        --padding-md: 1em;
        --padding-lg: 1.5em;
        --padding-xl: 2em;
        --margin-sm: 0.5em;
        --margin-md: 1em;
        --margin-lg: 1.5em;
        /* shadows */
        --box-shadow-default: 8px 10px 20px 0 rgba(46, 61, 73, 0.15);
        /* border-radius */
        --border-radius-sm: 5px;
        --border-radius-lg: 15px;
      }

      /* utilities */

      /* text colors */

      .text-cyon {
        color: var(--cyon);
      }

      .text-bright-yellow {
        color: var(--bright-yellow);
      }

      .text-light-gray {
        color: var(--light-gray);
      }

      .text-grayish-blue {
        color: var(--grayish-blue);
      }

      .text-light-blue {
        color: var(--light-blue);
      }

      .text-white {
        color: var(--white);
      }

      /* background-colors */

      .bg-cyon {
        background-color: var(--cyon);
      }

      .bg-cyon-light {
        background-color: var(--cyon-light);
      }

      .bg-bright-yellow {
        background-color: var(--bright-yellow);
      }

      .bg-white {
        background-color: var(--white);
      }

      /* custom CSS */

      body {
        font-size: 16px;
        font-family: var(--font-family-default);
        font-weight: var(--font-weight-400);
      }

      article {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: var(--border-radius-sm);
        overflow: hidden;
        box-shadow: var(--box-shadow-default);
        margin: 0 auto;
        width: 100%;
        max-width: 700px;
      }

      article > * {
        padding: var(--padding-xl);
      }

      .header {
        font-size: var(--font-size-header);
        margin-bottom: var(--margin-sm);
      }

      .subheader {
        font-size: var(--font-size-subheader);
        margin-bottom: var(--margin-md);
      }

      .join-our-community {
        width: 100%;
        flex-grow: 2;
      }

      .monthly-subscription,
      .why-us {
        flex: 1 1 0;
      }

      .join-our-community p,
      .why-us p {
        font-size: var(--font-size-paragraph-default);
        margin-bottom: var(--margin-sm);
      }

      .monthly-subscription .price {
        font-size: var(--font-size-price);
        font-weight: var(--font-weight-700);
      }

      .monthly-subscription button {
        font-size: var(--font-size-body-default);
        font-weight: var(--font-weight-700);
        padding: var(--padding-md);
        border-radius: var(--border-radius-sm);
        width: 100%;
        margin-top: var(--margin-lg);
        box-shadow: var(--box-shadow-default);
        cursor: pointer;
      }

      .why-us li {
        list-style-type: none;
        margin: var(--margin-sm) 0 0 0;
        font-size: var(--font-size-body-sm);
        margin: var(--margin-sm) 0;
      }

      @media screen and (max-width: 375px) {
        body {
          font-size: 14px;
        }
        article {
          flex-direction: column;
        }
        article > * {
          padding: var(--padding-lg);
        }
      }
    </style>
  </head>
  <body>
    <article>
      <section class="join-our-community bg-white">
        <h1 class="header text-cyon">Join our community</h1>

        <p class="text-bright-yellow">
          30-day, hassle-free money back guarantee
        </p>

        <p class="text-grayish-blue">
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </section>

      <section class="monthly-subscription bg-cyon">
        <h3 class="subheader text-white">Monthly Subscription</h3>

        <p class="text-light-blue">
          <span class="text-white price">&dollar;29</span> per month
        </p>

        <p class="text-white">Full access for less than &dollar;1 a day</p>

        <button type="button" class="text-white bg-bright-yellow">
          Sign Up
        </button>
      </section>

      <section class="why-us bg-cyon-light">
        <h3 class="subheader text-white">Why Us</h3>

        <ul class="text-light-gray text-light-gray">
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section>
    </article>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/npranto">Nazmuz Pranto</a>.
      </p>
    </footer>
  </body>
</html>
